---
# defaults file for telemetry-demo
docker_compose_file: "{{playbook_dir}}/docker-compose/docker-compose.yaml"
docker_env_file: "{{playbook_dir}}/docker-compose/.env"
enable_influx_ml: False
enable_prometheus: False
enable_influx: True