[defaults]
vault_password_file = .vault_password
inventory = hosts
retry_files_enabled = False
library = library
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[persistent_connection]
command_timeout = 90