---
# defaults file for docker-compose-start
docker_container_name_prefix: "test1-"

# Docker environment variables
MY_PROJECT_NAME: 
INFLUX_ORG:
INFLUX_ORG_ID:
INFLUXDB_USER:
INFLUXDB_USER_ID:
INFLUXDB_PASS:
INFLUX_BUCKET:
INFLUX_BUCKET_ID:
INFLUX_HOST:
INFLUXDB_URL:
INFLUX_TOKEN:
INFLUX_ADMIN_TOKEN:
GRAFANA_API_KEY:
GRAFANA_SMTP_ENABLED: true
GRAFANA_SMTP_HOST: 
GRAFANA_SMTP_FROM_ADDRESS: 